
###
###  add include path and file list
###

#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =

######################
## CPSS FAMILY TYPE ##
######################
ifeq (EXISTS, $(CHX_FAMILY))
  DX_FAMILY = EXIST
endif
ifeq (EXISTS, $(PM_FAMILY))
  EXMXPM_FAMILY = EXIST
endif
ifeq (EXISTS, $(PX_FAMILY))
  PX_FAMILY = EXIST
endif

DX_FILES = appDemoDxChFastBootUtils.c
PX_FILES = appDemoPxFastBootUtils.c

C_FILE_LIST = $()

ifeq (EXIST, $(DX_FAMILY))
 C_FILE_LIST = $(DX_FILES)
endif
ifeq (EXIST, $(PX_FAMILY))
 C_FILE_LIST = $(PX_FILES)
endif

LIB_NAME = mainSysConfig.lib

##################################################
##################################################
include $(PROJ_BASE)/gtTopMake

