

###
###  add include path and file list 
###

#INCLUDE_PATH = 
#C_FILE_LIST  =
#SUBDIRS      =
#C_EXCLUDE_FILE_LIST =

ifeq (1,$(CPSS_SPLIT_LIBRARIES))
    LIB_NAME = gtOs.lib
endif

ifeq (yes,$(MV_KERNEL_EXT_USE))
	USE_KERNEL_EXT = 1
else
	USE_KERNEL_EXT = 0
endif
ifeq (YES, $(LINUX_NOKM))
	ifneq (yes,$(MV_KERNEL_EXT_FORCE))
	    USE_KERNEL_EXT = 0
	endif
endif

ifeq (MP_ON,$(CPSS_USE_MUTEX_PROFILER))
	USE_KERNEL_EXT = 0
endif

export USE_KERNEL_EXT
SUBDIRS=stubs

ifeq (1,$(USE_KERNEL_EXT))
    AD_CFLAGS += -DV2L_KERNEL
    SUBDIRS += kernelExt
else
    AD_CFLAGS += -DV2L_PTHREADS
    SUBDIRS += pthreads
endif   

ifneq (yes, $(MV_KERNEL_EXT_MUTEXES))
	ifneq (1,$(SHARED_MEMORY))
		# userspace mutexes doesn't work in multiprocess environment
		ifeq (1, $(LINUX_SIM))
			AD_CFLAGS += -DOS_USERSPACE_MUTEXES=512
		else
			AD_CFLAGS += -DOS_USERSPACE_MUTEXES=128
		endif
	else
		# Force userspace mutexes to avoid 'no enough mutexes'
		AD_CFLAGS += -DOS_USERSPACE_MUTEXES=512
	endif
endif

# optional valgrind support
ifeq (yes, $(USE_VALGRIND))
    AD_CFLAGS += -DUSE_VALGRIND
endif

ifeq (1, $(LINUX_SIM))
#ifneq (APPLICATION_SIDE_ONLY, $(DISTRIBUTED_SIMULATION_ROLE))
    SUBDIRS += linuxSim
#endif
endif



##################################################
##################################################
include $(PROJ_BASE)/gtTopMake
