###########################################
##                                       ##
##    Top Make file for CPSS drivers     ##
##                                       ##
###########################################

PROJ_NAME = common

include $(USER_BASE)/gtDefsTopMake.mk 

PROJECT_PATH =  $(COMMON_PATH)    \
                $(OS_INCLUDE)     \
				$(LABSERVICE_PATH)

# TODO: Fix this weird dependency
PROJECT_PATH += $(PP_DRV_PATH)


##################################################
## Management interface bus : PCI or SMI or I2C ## 
##################################################
#
#################
## DEBUG FLAGS ##
#################
ifdef PRESTERA_DEBUG
CDEBUG = $(FD)PRESTERA_DEBUG
endif

#
#flag to allow printings from the ISR of the CPSS
#
ifeq (DEBUG_ON, $(INT_SCAN_DEBUG))
  CDEBUG += $(FD)INT_SCAN_DEBUG
endif


############
## CFLAGS ##
############
ifeq (EXISTS, $(CHX_FAMILY))
AD_CFLAGS += $(FD)CONFIG_DDR3
endif

ifeq (gnu.host_gcc, $(TOOL).$(TOOLKIT_MAKE_RULES))
  CFLAGS2 += -Wall -Wextra
endif
CFLAGS += $(CFLAGS1) $(CFLAGS2) $(CFLAGS_OPT) $(OS_DEFINE) $(CPU_FLAGS) $(LFLAGS) $(AD_CFLAGS) $(CDEBUG)
ifeq (visual, $(TOOL))
CFLAGS += /W3
endif
	
include $(USER_BASE)/gtTargetsTopMake.mk 


ifeq (visual,$(TOOL))
  full: lib_in_one_step
else
  full: onelib
endif

