# !!! NOTE: New info please add above port info table, due to port parsing in file-portmap !!!

# Total MAC units
UNIT_CNT=1

# Inter-port combination for segment
IPORTLINK_SET=

# CPU Port number
CPU_PORT=56

# Port info table
LPort PPort   PhyType   PortType PortSpeed
----- ------  -------   -------- ---------
1     0:25    RTL8218D  COPPER   1G
2     0:24    RTL8218D  COPPER   1G
3     0:27    RTL8218D  COPPER   1G
4     0:26    RTL8218D  COPPER   1G
5     0:29    RTL8218D  COPPER   1G
6     0:28    RTL8218D  COPPER   1G
7     0:31    RTL8218D  COPPER   1G
8     0:30    RTL8218D  COPPER   1G
9     0:33    RTL8218D  COPPER   1G
10    0:32    RTL8218D  COPPER   1G
11    0:35    RTL8218D  COPPER   1G
12    0:34    RTL8218D  COPPER   1G
13    0:37    RTL8218D  COPPER   1G
14    0:36    RTL8218D  COPPER   1G
15    0:39    RTL8218D  COPPER   1G
16    0:38    RTL8218D  COPPER   1G
17    0:41    RTL8218D  COPPER   1G
18    0:40    RTL8218D  COPPER   1G
19    0:43    RTL8218D  COPPER   1G
20    0:42    RTL8218D  COPPER   1G
21    0:45    RTL8218D  COPPER   1G
22    0:44    RTL8218D  COPPER   1G
23    0:47    RTL8218D  COPPER   1G
24    0:46    RTL8218D  COPPER   1G
25    0:48    IntPHY    FIBER    10G
26    0:50    IntPHY    FIBER    10G
27    0:52    IntPHY    FIBER    10G
28    0:53    IntPHY    FIBER    10G
