# !!! NOTE: New info please add above port info table, due to port parsing in file-portmap !!!

# Total MAC units
UNIT_CNT=1

# Inter-port combination for segment
IPORTLINK_SET=

# CPU Port number
CPU_PORT=56

# Port info table
LPort PPort   PhyType   PortType PortSpeed
----- ------  -------   -------- ---------
1     0:1     RTL8218D  COPPER   1G
2     0:0     RTL8218D  COPPER   1G
3     0:3     RTL8218D  COPPER   1G
4     0:2     RTL8218D  COPPER   1G
5     0:5     RTL8218D  COPPER   1G
6     0:4     RTL8218D  COPPER   1G
7     0:7     RTL8218D  COPPER   1G
8     0:6     RTL8218D  COPPER   1G
9     0:9     RTL8218D  COPPER   1G
10    0:8     RTL8218D  COPPER   1G
11    0:11    RTL8218D  COPPER   1G
12    0:10    RTL8218D  COPPER   1G
13    0:13    RTL8218D  COPPER   1G
14    0:12    RTL8218D  COPPER   1G
15    0:15    RTL8218D  COPPER   1G
16    0:14    RTL8218D  COPPER   1G
17    0:17    RTL8218D  COPPER   1G
18    0:16    RTL8218D  COPPER   1G
19    0:19    RTL8218D  COPPER   1G
20    0:18    RTL8218D  COPPER   1G
21    0:21    RTL8218D  COPPER   1G
22    0:20    RTL8218D  COPPER   1G
23    0:23    RTL8218D  COPPER   1G
24    0:22    RTL8218D  COPPER   1G
25    0:25    RTL8218D  COPPER   1G
26    0:24    RTL8218D  COPPER   1G
27    0:27    RTL8218D  COPPER   1G
28    0:26    RTL8218D  COPPER   1G
29    0:29    RTL8218D  COPPER   1G
30    0:28    RTL8218D  COPPER   1G
31    0:31    RTL8218D  COPPER   1G
32    0:30    RTL8218D  COPPER   1G
33    0:33    RTL8218D  COPPER   1G
34    0:32    RTL8218D  COPPER   1G
35    0:35    RTL8218D  COPPER   1G
36    0:34    RTL8218D  COPPER   1G
37    0:37    RTL8218D  COPPER   1G
38    0:36    RTL8218D  COPPER   1G
39    0:39    RTL8218D  COPPER   1G
40    0:38    RTL8218D  COPPER   1G
41    0:41    RTL8218D  COPPER   1G
42    0:40    RTL8218D  COPPER   1G
43    0:43    RTL8218D  COPPER   1G
44    0:42    RTL8218D  COPPER   1G
45    0:45    RTL8218D  COPPER   1G
46    0:44    RTL8218D  COPPER   1G
47    0:47    RTL8218D  COPPER   1G
48    0:46    RTL8218D  COPPER   1G
49    0:48    IntPHY    FIBER    10G
50    0:50    IntPHY    FIBER    10G
51    0:52    IntPHY    FIBER    10G
52    0:53    IntPHY    FIBER    10G
53    0:54    IntPHY    FIBER    10G
54    0:55    IntPHY    FIBER    10G
