# !!! NOTE: New info please add above "Port info table", due to port parsing done in file-portmap !!!

# Port info table
LPort Dev/PPort Vlan    VlanMemberType  LoopBackMode  PhyType
----- --------- ------  --------------  ------------  --------
1     0/0       2       Untagged        ExtPhy        88E1680
2     0/1       3       Untagged        ExtPhy        88E1680
3     0/2       4       Untagged        ExtPhy        88E1680
4     0/3       5       Untagged        ExtPhy        88E1680
5     0/4       6       Untagged        ExtPhy        88E1680
6     0/5       7       Untagged        ExtPhy        88E1680
7     0/6       8       Untagged        ExtPhy        88E1680
8     0/7       9       Untagged        ExtPhy        88E1680
9     0/8       10      Untagged        ExtPhy        88E1680
10    0/9       11      Untagged        ExtPhy        88E1680
11    0/10      12      Untagged        ExtPhy        88E1680
12    0/11      13      Untagged        ExtPhy        88E1680
13    0/12      14      Untagged        ExtPhy        88E1680
14    0/13      15      Untagged        ExtPhy        88E1680
15    0/14      16      Untagged        ExtPhy        88E1680
16    0/15      17      Untagged        ExtPhy        88E1680
17    0/16      18      Untagged        ExtPhy        88E1680
18    0/17      19      Untagged        ExtPhy        88E1680
19    0/18      20      Untagged        ExtPhy        88E1680
20    0/19      21      Untagged        ExtPhy        88E1680
21    0/20      22      Untagged        ExtPhy        88E1680
22    0/21      23      Untagged        ExtPhy        88E1680
23    0/22      24      Untagged        ExtPhy        88E1680
24    0/23      25      Untagged        ExtPhy        88E1680
25    1/0       26      Untagged        ExtPhy        88E1680
26    1/1       27      Untagged        ExtPhy        88E1680
27    1/2       28      Untagged        ExtPhy        88E1680
28    1/3       29      Untagged        ExtPhy        88E1680
29    1/4       30      Untagged        ExtPhy        88E1680
30    1/5       31      Untagged        ExtPhy        88E1680
31    1/6       32      Untagged        ExtPhy        88E1680
32    1/7       33      Untagged        ExtPhy        88E1680
33    1/8       34      Untagged        ExtPhy        88E1680
34    1/9       35      Untagged        ExtPhy        88E1680
35    1/10      36      Untagged        ExtPhy        88E1680
36    1/11      37      Untagged        ExtPhy        88E1680
37    1/12      38      Untagged        ExtPhy        88E1680
38    1/13      39      Untagged        ExtPhy        88E1680
39    1/14      40      Untagged        ExtPhy        88E1680
40    1/15      41      Untagged        ExtPhy        88E1680
41    1/16      42      Untagged        ExtPhy        88E1680
42    1/17      43      Untagged        ExtPhy        88E1680
43    1/18      44      Untagged        ExtPhy        88E1680
44    1/19      45      Untagged        ExtPhy        88E1680
45    1/20      46      Untagged        ExtPhy        88E1680
46    1/21      47      Untagged        ExtPhy        88E1680
47    1/27      48      Untagged        None          88E2010
48    0/24      48      Untagged        None          88E2010
49    1/25      49      Untagged        None          88X3220
50    1/24      49      Untagged        None          88X3220
51    0/25      50      Untagged        None          IntPHY
52    0/27      51      Untagged        None          IntPHY
i11   0/26i     48      Untagged        None          N/A
i21   1/26i     48      Untagged        None          N/A