

###
###  add include path and file list
###

#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =
#C_EXCLUDE_FILE_LIST =

SUBDIRS := \
 bridge \
 cnc \
 config \
 cos \
 cscd \
 cutThrough \
 diag \
 exactMatch \
 fabric \
 hwInit \
 ip \
 ipFix \
 ipLpmEngine \
 l2mll \
 logicalTarget \
 lpm \
 mirror \
 multiPortGroup \
 networkIf \
 nst \
 oam \
 pcl \
 pha \
 phy \
 policer \
 port \
 protection \
 ptp \
 resourceManager \
 systemRecovery \
 tcam \
 trunk \
 tti \
 tunnel \
 version \
 virtualTcam \
 latencyMonitoring \
 vnt


ifeq (YES, $(SUBDIRS))
    MODULES += tm
endif

##################################################
##################################################
include $(PROJ_BASE)/gtTopMake
