# !!! NOTE: New info please add above "Port info table", due to port parsing done in file-portmap !!!

# Total MAC units
UNIT_CNT=2

# Inter-port combination for segment
IPORTLINK_SET=0/24i,1/27i 0/26i,1/26i 1/27i,0/24i 1/26i,0/26i

# Port info table
LPort PPort  PhyType PortType PortSpeed
----- ------ ------- -------- ---------
1     0/0    88E1680 COPPER   1G
2     0/1    88E1680 COPPER   1G
3     0/2    88E1680 COPPER   1G
4     0/3    88E1680 COPPER   1G
5     0/4    88E1680 COPPER   1G
6     0/5    88E1680 COPPER   1G
7     0/6    88E1680 COPPER   1G
8     0/7    88E1680 COPPER   1G
9     0/8    88E1680 COPPER   1G
10    0/9    88E1680 COPPER   1G
11    0/10   88E1680 COPPER   1G
12    0/11   88E1680 COPPER   1G
13    0/12   88E1680 COPPER   1G
14    0/13   88E1680 COPPER   1G
15    0/14   88E1680 COPPER   1G
16    0/15   88E1680 COPPER   1G
17    0/16   88E1680 COPPER   1G
18    0/17   88E1680 COPPER   1G
19    0/18   88E1680 COPPER   1G
20    0/19   88E1680 COPPER   1G
21    0/20   88E1680 COPPER   1G
22    0/21   88E1680 COPPER   1G
23    0/22   88E1680 COPPER   1G
24    0/23   88E1680 COPPER   1G
25    1/0    88E1680 COPPER   1G
26    1/1    88E1680 COPPER   1G
27    1/2    88E1680 COPPER   1G
28    1/3    88E1680 COPPER   1G
29    1/4    88E1680 COPPER   1G
30    1/5    88E1680 COPPER   1G
31    1/6    88E1680 COPPER   1G
32    1/7    88E1680 COPPER   1G
33    1/8    88E1680 COPPER   1G
34    1/9    88E1680 COPPER   1G
35    1/10   88E1680 COPPER   1G
36    1/11   88E1680 COPPER   1G
37    1/12   88E1680 COPPER   1G
38    1/13   88E1680 COPPER   1G
39    1/14   88E1680 COPPER   1G
40    1/15   88E1680 COPPER   1G
41    1/16   88E1680 COPPER   1G
42    1/17   88E1680 COPPER   1G
43    1/18   88E1680 COPPER   1G
44    1/19   88E1680 COPPER   1G
45    1/20   88E1680 COPPER   1G
46    1/21   88E1680 COPPER   1G
47    1/22   88E1680 COPPER   1G
48    1/23   88E1680 COPPER   1G
49    1/24   IntPHY  FIBER    10G
50    1/25   IntPHY  FIBER    10G
51    0/25   IntPHY  FIBER    10G
52    0/27   IntPHY  FIBER    10G
i11   0/24i  N/A     N/A      20G
i12   0/26i  N/A     N/A      20G
i21   1/27i  N/A     N/A      20G
i22   1/26i  N/A     N/A      20G
