###########################################
##                                       ##
##    Top Make file for CPSS drivers     ##
##                                       ##
###########################################

$(PROJ_NAME)_PROJECT_PATH := \
        $(PATH_PX_DRV) \
        $(PATH_COMMON)

ifeq (ENABLED, $(DXPX_FAMILY_MODE))
    $(PROJ_NAME)_PROJECT_PATH += $(PATH_PP_DRV)
endif

ifeq (EXISTS, $(ASIC_SIMULATION))
    $(PROJ_NAME)_PROJECT_PATH += $(PATH_SIM)
endif


#########################################
#  add Black Box Tool configuration path
#########################################

ifeq (EXISTS,$(RTOS_ON_SIM))
    $(PROJ_NAME)_PROJECT_PATH += $(SIMULATION_PATH)
endif


##############
## CPSS PP  ##
##############

# check if need to use 'GM_USED'.
#needed when 'force' image to use GM.
#also needed for Puma2,3 where use always GM. (for simulation)
ifeq (EXISTS, $(FORCE_GM_USE))
  $(PROJ_NAME)_AD_CFLAGS += $(FD)GM_USED
endif

#################
## DEBUG FLAGS ##
#################
ifdef PRESTERA_DEBUG
     $(PROJ_NAME)_CDEBUG = $(FD)PRESTERA_DEBUG
endif

ifeq (DEBUG_ON, $(CPSS_DEBUG))
        ifeq (DEBUG_ON, $(CPSS_DEBUG_VLAN))
                $(PROJ_NAME)_CDEBUG += $(FD)GT_VLAN_DEBUG
        endif
        ifeq (DEBUG_ON, $(CPSS_DEBUG_FDB))
                $(PROJ_NAME)_CDEBUG += $(FD)GT_MAC_DEBUG
        endif
        ifeq (DEBUG_ON, $(CPSS_DEBUG_TRUNK))
                $(PROJ_NAME)_CDEBUG += $(FD)GT_TRUNK_DEBUG
        endif
        ifeq (DEBUG_ON, $(CPSS_DEBUG_FDB_DUMP))
                $(PROJ_NAME)_CDEBUG += $(FD)GT_MAC_DEBUG_DUMP
        endif
        ifeq (DEBUG_ON, $(CPSS_DEBUG_IPV4))
                $(PROJ_NAME)_CDEBUG += $(FD)GT_DEBUG_IPV4
        endif
        ifeq (DEBUG_ON, $(CPSS_DEBUG_IPV6))
                $(PROJ_NAME)_CDEBUG += $(FD)GT_DEBUG_IPV6
        endif
        ifeq (DEBUG_ON, $(CPSS_DEBUG_PCL))
                $(PROJ_NAME)_CDEBUG += -DGT_DEBUG_PCL
        endif
        ifeq (DEBUG_ON, $(CPSS_DEBUG_TCM))
                $(PROJ_NAME)_CDEBUG += $(FD)GT_DEBUG_TCM
        endif
endif


############
## CFLAGS ##
############
ifeq (gnu.host_gcc, $(TOOL).$(TOOLKIT_MAKE_RULES))
  $(PROJ_NAME)_CFLAGS2 += -Wall -Wextra
endif
#CFLAGS += $(CFLAGS1) $(CFLAGS2) $(CFLAGS_OPT) $(OS_DEFINE) $(CPU_FLAGS) $(LFLAGS) $(AD_CFLAGS) $(CDEBUG)

ifeq (TRAFFIC_API_LOCK_DISABLE,$(CPSS_TRAFFIC_API_LOCK))
    $(PROJ_NAME)_AD_CFLAGS += $(FD)CPSS_TRAFFIC_API_LOCK_DISABLE
endif

ifeq (MP_ON,$(CPSS_USE_MUTEX_PROFILER))
     $(PROJ_NAME)_AD_CFLAGS += $(FD)CPSS_USE_MUTEX_PROFILER
endif

#$(PROJ_NAME)_CMD_CFLAGS = $(CMD_CFLAGS)
