
###########################################
##                                       ##
##    Top Make file Galtis Agent         ##
##                                       ##
###########################################

$(PROJ_NAME)_PROJECT_PATH := \
        $(PATH_GALTIS)       \
        $(PATH_COMMON)       \
        $(PATH_MAINCMD)      \
        $(PATH_EXT_MAC)      \
        $(PATH_PHY_DRV)      \
        $(PATH_EXT_UTILS)

ifeq (YES, $(INCLUDE_UTF))
    $(PROJ_NAME)_PROJECT_PATH += $(PATH_UTFTOOL)
endif
ifeq (EXISTS, $(ASIC_SIMULATION))
    $(PROJ_NAME)_PROJECT_PATH += $(PATH_SIM)
endif
ifeq (1, $(SHARED_MEMORY))
    $(PROJ_NAME)_PROJECT_PATH += $(PATH_MAINOS)
    $(PROJ_NAME)_PROJECT_PATH += $(PATH_SYSCONFIG)
    $(PROJ_NAME)_PROJECT_PATH += $(PATH_EXT_DRV)
endif


$(PROJ_NAME)_AD_CFLAGS += $(FD)CONFIG_DDR3

#$(PROJ_NAME)_AD_CFLAGS += $(FD)CPSS_API_LOCK_PROTECTION
#$(PROJ_NAME)_AD_CFLAGS += $(FD)CPSS_LOG_ENABLE

#not allowed to use next paths :
#   because located in cpssEnabler , that real application may not have
#   only the main cmd in the cpssEnabler is allowed
#               $(SYSCONFIG_PATH)
#               $(EXT_DRV_PATH)
#               $(OS_PATH)


ifeq (EXISTS,$(RTOS_ON_SIM))
  $(PROJ_NAME)_PROJECT_PATH += $(SIMULATION_PATH)
endif

##############
## CPSS PP  ##
##############

# check if need to use 'GM_USED'.
#needed when 'force' image to use GM.
#also needed for Puma2,3 where use always GM. (for simulation)
ifeq (EXISTS, $(FORCE_GM_USE))
  $(PROJ_NAME)_AD_CFLAGS += $(FD)GM_USED
endif

ifeq (EXISTS, $(CHX_FAMILY))
        $(PROJ_NAME)_PROJECT_PATH += $(PATH_PP_DRV)
        $(PROJ_NAME)_PROJECT_PATH += $(PATH_LABSERVICE)
        ifeq (YES, $(INCLUDE_UTF))
            $(PROJ_NAME)_PROJECT_PATH += $(PATH_UTF_PP_DRV)
            $(PROJ_NAME)_PROJECT_PATH += $(PATH_UTFTRAFFIC)
        endif
        $(PROJ_NAME)_CMD_CFLAGS += $(FD)IMPL_CPSS_DXCHX
        $(PROJ_NAME)_CMD_CFLAGS += $(FD)IMPL_TM
        $(PROJ_NAME)_CMD_CFLAGS += $(FD)CHX_FAMILY
endif
ifeq (EXISTS, $(CH3_FAMILY))
        $(PROJ_NAME)_CMD_CFLAGS += $(FD)IMPL_CPSS_DXCH3
        $(PROJ_NAME)_CMD_CFLAGS += $(FD)CH3_FAMILY
endif
ifeq (EXISTS, $(CH3P_FAMILY))
        $(PROJ_NAME)_CMD_CFLAGS += $(FD)IMPL_CPSS_DXCH3P
        $(PROJ_NAME)_CMD_CFLAGS += $(FD)CH3P_FAMILY
endif
ifeq (EXISTS, $(PX_FAMILY))
        $(PROJ_NAME)_CMD_CFLAGS += $(FD)IMPL_CPSS_PX
        $(PROJ_NAME)_CMD_CFLAGS += $(FD)PX_FAMILY
        $(PROJ_NAME)_PROJECT_PATH += $(PATH_PX_DRV)
        $(PROJ_NAME)_PROJECT_PATH += $(PATH_LABSERVICE)
endif

##########
## Fpga ##
##########
ifeq (RHODES, $(FPGA_TYPE))
        $(PROJ_NAME)_AD_CFLAGS += $(FD)IMPL_FPGA
endif


$(PROJ_NAME)_AD_CFLAGS += $(FD)MCD_RUN_WITH_CPSS
$(PROJ_NAME)_CMD_CFLAGS += $(CMD_CFLAGS)
