
## VIPS compilation environment #################
ifeq (VIPS, $(HOME_ENV))

#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =
#C_EXCLUDE_FILE_LIST =

##################################################
##################################################
ROOT_DIR = $(subst \,/,$(SW_ROOT))
include $(ROOT_DIR)/mainLabServices/gtBuild

else

## CPSS compilation environment #################
INCLUDE_PATH += \
		$(FIS)$(SW_ROOT)/common/src/cpss/common/labServices/port/gop/src/port/serdes/avago/aapl/include$(FIE) \
		$(FIS)$(SW_ROOT)/common/src/cpss/common/labServices/port/gop/src/port/serdes/avago$(FIE) \
		$(FIS)$(SW_ROOT)/common/src/cpss/common/labServices/port/gop/src/port/serdes/avago/aapl/marvell$(FIE)

#C_FILE_LIST  =
#SUBDIRS      =
#C_EXCLUDE_FILE_LIST =

ifeq (EXISTS, $(ASIC_SIMULATION))
	EXCLUDE_SUBDIRS = aapl
endif

##################################################
##################################################
include $(PROJ_BASE)/gtTopMake
endif
